<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category / Appearance -->
	<string id="30001">Appearance</string>
	<string id="30250">Show Colors</string>
	<string id="30260">Show Dates</string>
		
    <!-- Category / Title Options strings -->
    <string id="30002">Titles</string>	
	<string id="30200">Show Matchup</string>
	<string id="30210">Show Event</string>
	<string id="30240">Show Number of Rounds</string>
	<string id="30220">Show Games</string>
	<string id="30230">Show Caster(s)</string>
	
	<!-- Marker options -->
    <string id="30003">Markers</string>	
	<string id="30300">Mark watched games</string>
	<string id="30301">Reset all watched markers</string>
	
	<!-- Spoiler free options -->
	<string id="30004">Spoilers</string>	
	<string id="30270">Generate Dummy Games in Series to Hide Actual Game Count</string>
	<string id="30271">Hide Player Names in Events (Helpful for Group Stages)</string>
	<string id="30272">... Also Hide Races</string>
	<string id="30273">Reveal Player Names and Races After Series is Marked as Watched</string>
		
    <!-- Plugin / Root menu strings -->
    <string id="31000">Recent</string>	
    <string id="31002">Browse</string>
	<string id="31001">Top</string>
	<string id="31003">Search</string>
	<string id="31018">Live</string>
	
	<!-- Plugin / Top menu strings -->
	<string id="31004">Top All Time</string>
	<string id="31005">Top Month</string>
	<string id="31006">Top Week</string>
	<string id="31007">Top 24h</string>
	
	<!-- Plugin / browse menu strings -->
	<string id="31008">Events</string>
	<string id="31011">Prominent Events</string>
	<string id="31012">All Events</string>
	<string id="31009">Matchups</string>
	<string id="31010">Casters</string>
	<string id="31013">Prominent Casters</string>
	<string id="31014">All Casters</string>
	<string id="31015">Players</string>
	<string id="31016">Notable Players</string>
	<string id="31017">All Players</string>	
	
	<string id="31020">Game %d</string>
	<string id="31021">Next Page --></string>
	<string id="31022">Go to Event: %s</string>
	<string id="31023">Go to Caster(s): %s</string>
	<string id="31024">Go to Player: %s</string>
	<string id="31025">Queue all videos</string>
	<string id="31026">Toggle watched</string>
	<string id="31027"> - cast by: </string>
	<string id="31028">Queued all games from this series.</string>
	<string id="31029">Seek to game</string>
	<string id="31030">Reset watched markers</string>
	<string id="31031">This will reset all watched markers, which [COLOR red]cannot be undone[/COLOR]. Continue?</string>
	<string id="31032">Reset</string>
	<string id="31033">Cancel</string>
	<string id="31034">Watched marker updated.</string>	
	<string id="31035">This game did not take place.</string>
    <string id="31036">To jump to the right position in the video, start it, go back and use the context menu to seek.</string>
    <string id="31037">%s is casting: %s - %s</string>
	
	
</strings>
